<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.center {
  margin: auto;
  width: 50%;
  padding: 10px;
}
</style>
</head>
<body>

<h1>Scegli il tuo Device del ❤️</h1>

<div class="container center">
  <h3 class="center">iPhone 4</h3>
  <p class="center"><a href="comparators/iphone4-comparator.html"><img src="comparators/iphone4.png"></a></p>

  <h3 class="center">Nokia 3310</h3>
  <p class="center"><a href="comparators/nokia_3310_comparator.html"><img src="comparators/nokia_3310.jpg"></a></p>
</div>


</body>
</html>
